# IsaacAgent

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTEXT.md  CONTRIBUTING.md  Directory.Build.props  ISSUES.md  IsaacAgent.sln  README.md  build.ps1  build.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-and-test.yml
.nuke/: build.schema.json
docs/: DEVELOPMENT.md  DOCUMENTATION.md  README.md  ROADMAP.md
docs/adr/: ADR-001-multi-project-layered-architecture.md  ADR-002-local-rag-embedded-knowledge.md  ADR-003-windows-only-avalonia-desktop.md  ADR-004-skill-layer-above-tools.md  ADR-005-headless-unit-test-session.md  README.md  _template.md
docs/design/: Agent.md  App.md  LLM.md  README.md  Rag.md  Tools.md  _template.md
docs/plans/: README.md  _template.md
docs/research/: checkpoint-tracked-write-hooks.md
docs/review/: README.md  _template.md
docs/rfc/: README.md  _template.md
docs/spec/: Agent.md  README.md  Rag.md  Tools.md  _template.md
src/IsaacAgent.Agent/: AgentServiceRegistration.cs  IsaacAgent.Agent.csproj
src/IsaacAgent.Agent/Engine/: AgentSession.cs  SkillRegistry.cs  ToolRegistry.cs
src/IsaacAgent.Agent/Prompts/: SystemPrompts.cs
src/IsaacAgent.Agent/Skills/: AddBossSkill.cs  AddCallbackSkill.cs  AddCardSkill.cs  AddPillSkill.cs  AddSaveDataSkill.cs  AddTrinketSkill.cs  CreateCollectibleSkill.cs  CreateFamiliarSkill.cs  DebugFromLogSkill.cs  ValidateProjectSkill.cs
src/IsaacAgent.App/: App.axaml  App.cs  IsaacAgent.App.csproj  Program.cs
src/IsaacAgent.App/Converters/: DiffLineTypeToBrushConverter.cs  EmbeddingSourceVisibilityConverter.cs  LogLevelToBrushConverter.cs  ToastSeverityToBrushConverter.cs
src/IsaacAgent.App/Markdown/: MarkdownRenderer.cs
src/IsaacAgent.App/Services/: AppConfiguration.cs  ChatHistoryService.cs  DiffService.cs  EmbeddingApplyAdapter.cs  FontSizeService.cs  IEmbeddingApply.cs  ISettingsApply.cs  ISettingsApplyProgress.cs  LocalizationService.cs  LogMonitorService.cs  LuaSnippetService.cs  NoOpSettingsApply.cs  OnnxPublishVerifier.cs  ProviderIntent.cs  SerilogConfigurator.cs  SettingsApply.cs  SettingsApplyProgress.cs  ThemeService.cs  ToastService.cs
src/IsaacAgent.App/Styles/: ControlStyles.axaml  Controls.axaml  Strings.en.axaml  Strings.ja.axaml  Strings.ko.axaml  Strings.zh.axaml  Theme.Light.axaml  Theme.axaml
src/IsaacAgent.App/ViewModels/: ChatTabViewModel.cs  ChatViewModel.cs  CommandPaletteViewModel.cs  DiffViewerViewModel.cs  MainViewModel.cs  ProjectViewModel.cs  QuickReferenceViewModel.cs  SettingsViewModel.cs  TemplateGalleryViewModel.cs  ToastNotification.cs
src/IsaacAgent.App/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  CommandPaletteWindow.axaml  CommandPaletteWindow.axaml.cs  DiffViewerWindow.axaml  DiffViewerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SnippetManagerWindow.axaml  SnippetManagerWindow.axaml.cs  TemplateGalleryWindow.axaml  TemplateGalleryWindow.axaml.cs
src/IsaacAgent.Core/: IsaacAgent.Core.csproj
src/IsaacAgent.Core/Knowledge/: IsaacClasses.cs  IsaacEnums.cs  ModCallbacks.cs
src/IsaacAgent.Core/Services/: ITool.cs  (+5 more)
src/IsaacAgent.LLM/: ChatServiceProxy.cs  IsaacAgent.LLM.csproj  LlmServiceRegistration.cs  RetryChatService.cs
src/IsaacAgent.LLM/Providers/: OllamaProvider.cs  OpenAICompatibleProvider.cs
src/IsaacAgent.Rag/: IsaacAgent.Rag.csproj  RagServiceRegistration.cs
src/IsaacAgent.Rag/Chunking/: ApiDocChunker.cs  ChunkerHelpers.cs  MarkdownChunker.cs  MkDocsChunker.cs  SmartMarkdownChunker.cs
src/IsaacAgent.Rag/Embedding/: DefaultOnnxAssets.cs  EmbeddingApply.cs  EmbeddingConfig.cs  EmbeddingProviderProxy.cs  OllamaEmbeddingProvider.cs  OnnxEmbeddingProvider.cs  WordPieceTokenizer.cs
src/IsaacAgent.Rag/Indexing/: IndexBuilder.cs
src/IsaacAgent.Rag/Resources/docs/repentogon/: EntityNPC_REPENTOGON.md  EntityPlayer_REPENTOGON.md  Game_REPENTOGON.md  ItemPool_REPENTOGON.md  Level_REPENTOGON.md  Room_REPENTOGON.md
src/IsaacAgent.Rag/Resources/onnx/: README.md
src/IsaacAgent.Rag/Resources/patterns/: achievement_tracking.md  custom_boss.md  custom_card_pill.md  custom_challenge.md  custom_character.md  custom_collectible_active.md  custom_collectible_passive.md  custom_curse.md  custom_cutscene.md  custom_devil_room.md  custom_door.md  custom_familiar.md  custom_familiars_advanced.md  custom_hud.md  custom_music.md  custom_pedestal.md  custom_room.md  custom_shop.md  custom_status_effect.md  custom_tear_effect.md  custom_trinket.md  item_pool_modification.md  multiplayer_sync.md  repentogon_imgui_menu.md  save_data.md
src/IsaacAgent.Rag/Retrieval/: Retriever.cs
src/IsaacAgent.Rag/Store/: InMemoryVectorStore.cs
src/IsaacAgent.Rag/Tools/: ParseLogTool.cs  SearchKnowledgeTool.cs  ValidateXmlTool.cs  XmlValidator.cs
src/IsaacAgent.Tools/: IsaacAgent.Tools.csproj
tests/IsaacAgent.Tests/: AgentSessionE2ETests.cs  AgentSessionTests.cs  AppConfigurationTests.cs  AssemblyInfo.cs  AvaloniaTestHelper.cs  ChatHistoryServiceTests.cs  ChatMessageViewModelTests.cs  ChatTabViewModelTests.cs  ChatViewModelTests.cs  ChunkerTests.cs  CommandPaletteViewModelTests.cs  DefaultOnnxAssetsTests.cs  DiagnoseLuaToolExtendedTests.cs  DiagnoseLuaToolFalsePositiveTests.cs  DiagnosticTests.cs  DiffServiceTests.cs  DiffViewerViewModelTests.cs  EmbeddingApplyTests.cs  EmbeddingProviderProxyTests.cs  FontSizeServiceTests.cs  HeadlessTestApp.cs  IntegrationTests.cs  IsaacAgent.Tests.csproj  KnowledgeTests.cs  LocalizationServiceTests.cs  LogMonitorServiceTests.cs  LuaSnippetServiceTests.cs  MainViewModelTests.cs  MarkdownRendererTests.cs  MkDocsChunkerTests.cs  ModCallbacksAccuracyGuardTests.cs  ParseLogToolTests.cs  PathTraversalAndStoreTests.cs  ProjectToolsTests.cs  ProjectViewModelFileManagementTests.cs  ProjectViewModelTests.cs  QuickReferenceViewModelTests.cs  RagTests.cs  RetrieverTests.cs  RetryChatServiceTests.cs  (+11 more)
tools/: import-docs.ps1
tools/e2e-test/: IsaacAgent.E2ETest.csproj  Program.cs
(+10 files in other folders)
