<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <Company>Skymly</Company>
    <Product>IsaacAgent</Product>

    <!-- Versioning via MinVer (Git-tag-based). AssemblyVersion,
         FileVersion, Version, PackageVersion and InformationalVersion
         are set automatically by MinVer from the latest version tag.
         Tag prefix "v" matches the CI release trigger (refs/tags/v*).
         MinVerMinimumMajorMinor preserves the 0.1.* baseline until the
         first v0.1.0 tag is created. -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <!-- MinVer build-time package. Excluded from the Nuke _build project
       which doesn't need versioning. -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != '_build'">
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Treat warnings as errors in Release to catch issues early -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
