<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>IsaacAgent</AssemblyName>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
  </PropertyGroup>

  <!-- On non-Windows, suppress CA1416 (platform compatibility) so the
       App project can still build for test purposes. The app itself is
       only published for win-x64 (see CI release job). -->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IsaacAgent.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsaacAgent.Agent\IsaacAgent.Agent.csproj" />
    <ProjectReference Include="..\IsaacAgent.Core\IsaacAgent.Core.csproj" />
    <ProjectReference Include="..\IsaacAgent.LLM\IsaacAgent.LLM.csproj" />
    <ProjectReference Include="..\IsaacAgent.Rag\IsaacAgent.Rag.csproj" />
    <ProjectReference Include="..\IsaacAgent.Tools\IsaacAgent.Tools.csproj" />
  </ItemGroup>

</Project>
