<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsaacAgent.Agent\IsaacAgent.Agent.csproj" />
    <ProjectReference Include="..\IsaacAgent.Core\IsaacAgent.Core.csproj" />
    <ProjectReference Include="..\IsaacAgent.LLM\IsaacAgent.LLM.csproj" />
    <ProjectReference Include="..\IsaacAgent.Rag\IsaacAgent.Rag.csproj" />
    <ProjectReference Include="..\IsaacAgent.Tools\IsaacAgent.Tools.csproj" />
  </ItemGroup>

</Project>
