<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsaacAgent.Core\IsaacAgent.Core.csproj" />
    <ProjectReference Include="..\IsaacAgent.LLM\IsaacAgent.LLM.csproj" />
    <ProjectReference Include="..\IsaacAgent.Tools\IsaacAgent.Tools.csproj" />
  </ItemGroup>

</Project>
