<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsaacAgent.Core\IsaacAgent.Core.csproj" />
    <ProjectReference Include="..\IsaacAgent.LLM\IsaacAgent.LLM.csproj" />
    <ProjectReference Include="..\IsaacAgent.Tools\IsaacAgent.Tools.csproj" />
    <ProjectReference Include="..\IsaacAgent.Rag\IsaacAgent.Rag.csproj" />
  </ItemGroup>

</Project>
