<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IsaacAgent.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsaacAgent.Core\IsaacAgent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\docs\**\*.md" />
    <EmbeddedResource Include="Resources\patterns\**\*.md" />
    <EmbeddedResource Include="Resources\schemas\**\*.xsd" />
  </ItemGroup>

</Project>
