<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IsaacAgent.Core\IsaacAgent.Core.csproj" />
    <ProjectReference Include="..\..\src\IsaacAgent.LLM\IsaacAgent.LLM.csproj" />
    <ProjectReference Include="..\..\src\IsaacAgent.Tools\IsaacAgent.Tools.csproj" />
    <ProjectReference Include="..\..\src\IsaacAgent.Agent\IsaacAgent.Agent.csproj" />
    <ProjectReference Include="..\..\src\IsaacAgent.Rag\IsaacAgent.Rag.csproj" />
  </ItemGroup>

</Project>
